image: gradle:7.6-jdk17

workflow:
  rules:
    - if: $CI_COMMIT_REF_PROTECTED == "true"
    - if: $DEPLOY_STAND == "test"
      variables:
        MESSAGE: test
    - if: $DEPLOY_STAND == "stage"
      variables:
        MESSAGE: stage
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - gradle clean assemble

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - gradle test testCodeCoverageReport
    - cat ./application/build/reports/jacoco/testCodeCoverageReport/html/index.html | grep -o 'Total[^%]*%' | sed 's/<.*>/ /; s/Total/Jacoco Coverage Total:/'
  coverage: '/Total.*?([0-9]{1,3})%/'

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "DEPLOYED SUCCESS"
    - echo $MESSAGE
  rules:
    - if: $DEPLOY_STAND != null